[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs

interval = 30

warn-percentage = 25

mount-0 = /home

label-mounted = %used%
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}
label-warn = %used%
format-warn-prefix = "󰋊 "
format-warn-prefix-foreground = ${colors.alert}
label-unmounted = 󱁌
label-unmounted-foreground = ${colors.alert}

[module/memory]
type = internal/memory

interval = 2

warn-percentage = 75

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.primary}

label = %used%
label-warn = %used%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2

warn-percentage = 75

format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}

label = %percentage%%

[module/temperature]
type = internal/temperature

interval = 2

thermal-zone = 0

warn-temperature = 75

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.primary}

[module/network]
type = internal/network
interval = 5
interface-type = wired

label-connected = %{F#F0C674}ETH%{F-} %local_ip%
label-disconnected = %{F#F0C674}ETH%{F#707880} disconnected

[module/wireless]
type = internal/network

interval = 5

interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = ""
format-packetloss = <animation-packetloss> <label-packetloss>

label-connected = %essid%
label-packetloss = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

animation-packetloss-0 = 󰤫
animation-packetloss-1 = 󰤯
animation-packetloss-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = num lock
blacklist-2 = scroll lock

label-layout = %layout%

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

[module/battery]
type = internal/battery

poll-interval = 30
battery = BAT0
adapter = ADP1

full-at = 99
low-at = 15

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-foreground = ${colors.primary}
animation-low-framerate = 500

[module/date]
type = internal/date

interval = 1

format = <label>

label = %date%, %time%

date = %a, %d %b 
time = %H:%M

[module/tray]
type = internal/tray

;format-margin = 0px
tray-spacing = 8px
